<html lang="en">
    <head>
        <title>Home</title>
        <!-- CHARACTER SETTINGS -->
        <meta charset="UTF-8">
        <!-- IMPORT STYLESHEET -->
        <link rel="stylesheet" href="indexstyle.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .button {
                background-color: none;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-family: 'American Typewriter', serif;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.7s;
                transition-duration: .7s;
                cursor: pointer;
				text-decoration: none;
            }       
        .buttonA {
            background-color: none;
            color: black;
            border: 2px solid #555555;
        }
        
        .buttonA:hover {
            background-color: #555555;
            color: white;
        }
        </style>
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <h1>Apple Chess</h1>
        </div>
        <!-- NEVIGATION BAR -->
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="rules.html">Rules</a>
        </div>
        <!-- BUTTONS -->
        <div class="container">
            <a href="main.html" class="button buttonA">Start</a>
        </div>
    </body>
</html>

