<html lang="en">
    <head>
        <title>Rules</title>
        <!-- CHARACTER SETTINGS -->
        <meta charset="UTF-8">
        <!-- IMPORT STYLESHEET -->
        <link rel="stylesheet" href="indexstyle.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <body>
            <!-- HEADER -->
            <div class="header">
                <h1>Apple Chess</h1>
            </div>
            <!-- NEVIGATION BAR -->
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="rules.html">Rules</a>
            </div>
            <br/>
            Apple Chess is a board game played between two players. One player plays black and the other white, and black always plays first. Each piece played must be laid adjacent to an opponent's piece so that the opponent's piece or a row of the opponent's pieces is flanked by the new piece and another piece of the player's color. All of the opponent's pieces between these two pieces in all viable directions are 'captured' and turned over to match the player's color. If one player cannot play a piece, the game finishes. 
            <br/>
            <a href="https://en.wikipedia.org/wiki/Reversi#Rules">For Further More Rules and History</a>
            Resource: <a href="https://www.mastersofgames.com/rules/reversi-othello-rules.htm">Rules and Instructions for Reversi and Othello</a>
        </body>
</html>
